{
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "editor.fontFamily": "Pragmata Pro, monospace",
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 18,
  "editor.accessibilitySupport": "off",
  "cmake.showOptionsMovedNotification": false,
  "workbench.sideBar.location": "right",
  "breadcrumbs.enabled": false,
  "jupyter.askForKernelRestart": false,
  "apc.electron": {
    "titleBarStyle": "hidden",
  },
  "window.zoomLevel": 0.8,
  "chat.commandCenter.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "window.commandCenter": false,
  "editor.glyphMargin": false,
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
  "editor.autoClosingQuotes": "never",
  "makefile.configureOnOpen": true,
  "zenMode.fullScreen": false,
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "block-outline",
  "vim.cursorStylePerMode.visual": "line-thin",
  "vim.cursorStylePerMode.visualblock": "line-thin",
  "vim.cursorStylePerMode.visualline": "underline",
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#6b9ceba1",
    "editorCursor.foreground": "#6b9ceba1",
    "editorCursor.background": "#ffffff",
  },
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.verticalScrollbarSize": 8,
  "explorer.sortOrder": "type",
  "vim.leader": "<space>",
  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "leader",
        "x"
      ],
      "commands": [
        "workbench.action.files.save",
      ]
    },

    {"before": ["<leader>", "<leader>"],
    "commands": ["workbench.action.quickOpen"]},
    {"before": ["<leader>", ";"],
    "commands": ["workbench.action.showCommands"]},
    {"before": ["<leader>", "w","e"],
    "commands": ["workbench.action.splitEditor"]},
    {"before": ["<leader>", "w","i"],
    "commands": ["workbench.action.splitEditorDown"]},
    {"before": ["<leader>", "w","n"],
    "commands": ["workbench.action.focusLeftGroup"]},
    {"before": ["<leader>", "w","o"],
    "commands": ["workbench.action.focusRightGroup"]},


    {
      "before": [
        "J"
      ],
      "after": [
        "5",
        "j"
      ]
    },
    {
      "before": [
        "K"
      ],
      "after": [
        "5",
        "k"
      ]
    },
  ],
  "continue.telemetryEnabled": false,
  "search.defaultViewMode": "tree",
  "workbench.activityBar.location": "hidden",
  "terminal.external.osxExec": "Alacritty.app",
"[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "editor.folding": false,
  "window.customTitleBarVisibility": "windowed",
  "window.title": "${activeEditorLong}${separator}${rootName}${separator}${profileName}"

  






}
